
{ 
    crc :  9672341202732236042  , 
    ccp_crc :  0  , 
    cmdline : " -wto 08ef4d923abc4c01981323dcc004ecd3 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_serialin_serialout_behav xil_defaultlib.tb_serialin_serialout xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_serialin_serialout_behav/xsimk\"   \"xsim.dir/tb_serialin_serialout_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_serialin_serialout_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 